<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> <p>about us </p></title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        a {
            margin: 0 15px;
            text-decoration: none;
            color: blue;
        }
    </style>
        </head>
        <body>
            <div class="container">
            <h1 style="background-color: beige;">ABOUT US</h1>
            <p style="color: #00ccff">
                <a href="pg1.html">HOME</a> </p>
                <a href="about_us.html">ABOUT US</a>
                <p style="color: green">WE ARE UNEMPLOYED TEAM HIRING UNEMPLOYED PEOPLE TO BE UNEMPLOYED AND GOON ALL DAY
                </p>
            </div>
                </body>
              </html>  
